spring.data.mongodb.database=progrweb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
biagio.app.jwtSecret= progrwebSecretKey
biagio.app.jwtExpirationMs= 432000000
